spring.datasource.url=jdbc:mysql://localhost:3306/alphasolutions
spring.datasource.username=root
spring.datasource.password=root
server.error.whitelabel.enabled=false

as.repository.impl=AlphaSolutions
