:root{
    --blue: rgb(89, 134, 157);
    --red: #ff325a;
    --gray: #dedede;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
    font-weight: 800;
}

a, a:link, a:visited, a:hover, a:active{
    text-decoration: none;
}
h1{
    font-weight: 800;
}

body, html {
    height: 100%;
}


footer {
    float: left;
    font-size: 20px;
    line-height: 40px;
    padding: 15px;
}

.grid-item {
    padding: 15px;

}

.left{
    float: left;
}
.card{
    display: block;
}

#grid-container {
    display: grid;
    grid-template-rows: min-content min-content 10fr auto;
    grid-template-columns: 1fr 2fr 2fr min-content;
    grid-gap: 10px;
    min-height: 100%;
    max-height: 100%;
    max-width: 85%;
    margin: auto;
}

#header-text {
    text-align: center;
    grid-row: 1;
    grid-column: 2/4;
}

#header-img{
    grid-column: 1;
}

#blue-part {
    padding: 50px;
    grid-row: 2;
    grid-column: 1/5;
    background-color: var(--blue);
    color: white;
    font-size: 50px;
    font-weight: 900;
}

#main-content{
    grid-row: 3;
    grid-column: 1/5;
    float: left;
}

.red {
    color: var(--red);
}

.back {
    grid-column: 4;
    grid-row: 6;
}

.update-task .back{
    grid-column: 4;
    grid-row: 6;
}

.submit{
    grid-column: 5;
    grid-row: 6;
}
.button{
    float: right;
    background-color: white;
    border: none;
    padding: 10px;
    font: inherit;
    cursor: pointer;
    border-radius: 10px;
}

td .button{
    float: left;
    padding: 0;
}
p{
    font-size: 40px;
    font-weight: 900;
}
.add {
    grid-column: 5;
}

h3{
    text-transform: none;

}

p, h1{
    text-transform: uppercase;
}
form{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
}

.input-field{
    padding-top: 10px;
    grid-column: 1/3;
}

#footer {
    grid-column: 1/5;
    grid-row: 4;
    margin-bottom: 0;
}